<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luma Health - Digital Twin</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Space+Mono:wght@400;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'playfair': ['"Playfair Display"', 'serif'],
                        'space': ['"Space Mono"', 'monospace'],
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'ice-grey': '#F2F4F6',
                        'charcoal': '#111111',
                        'holo-blue': '#A0C4FF',
                    },
                }
            }
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #F2F4F6;
        }

        .grain-overlay {
            position: fixed;
            inset: 0;
            pointer-events: none;
            opacity: 0.03;
            mix-blend-mode: overlay;
            z-index: 50;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' /%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' /%3E%3C/svg%3E");
        }

        .scroll-reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1),
                transform 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        }

        .scroll-reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .glass-card {
            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .glass-card-hover:hover {
            transform: scale(1.02);
            border-color: rgba(160, 196, 255, 0.8);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        /* Vertical Text for HUD */
        .vertical-text {
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
    </style>
</head>

<body class="bg-ice-grey">
    <!-- Grain Overlay -->
    <div class="grain-overlay"></div>

    <!-- HERO SECTION -->
    <section id="hero" class="h-screen relative overflow-hidden flex items-center">
        <!-- Background Image with Fade -->
        <div class="absolute inset-0 bg-cover bg-center bg-no-repeat" style="background-image: url('hero-bg.jpg')">
        </div>

        <!-- Gradient Overlay for Fade Effect - More Subtle -->
        <div class="absolute inset-0 bg-gradient-to-r from-[#F2F4F6] via-[#F2F4F6]/40 to-transparent"></div>

        <!-- HUD Elements -->
        <div class="absolute top-8 right-8 font-space text-[10px] text-charcoal/60 tracking-[0.2em] z-20">
            [ SYSTEM ONLINE ]
        </div>

        <div
            class="absolute top-1/2 right-8 -translate-y-1/2 font-space text-[10px] text-charcoal/60 tracking-[0.2em] z-20 vertical-text">
            BIO-AGE: CALCULATING...
        </div>

        <div class="absolute bottom-8 left-8 font-space text-[10px] text-charcoal/60 tracking-[0.2em] z-20">
            INFLAMMATION: LOW // OPTIMIZATION: PENDING
        </div>

        <!-- Main Content - Locked Left -->
        <div class="relative z-10 w-full max-w-[1400px] mx-auto px-6 md:px-12">
            <div
                class="max-w-xl w-full bg-[#F5F7F9]/80 backdrop-blur-sm rounded-[2rem] p-12 shadow-2xl border border-white/50">
                <!-- Label -->
                <div class="font-space text-xs tracking-[0.2em] text-charcoal/60 mb-6 uppercase">
                    Subject 01: You
                </div>

                <!-- Headline -->
                <h1 class="font-playfair text-6xl md:text-7xl text-charcoal mb-6 leading-[0.9]">
                    Biological<br />Clarity.
                </h1>

                <!-- Description -->
                <p class="font-inter text-charcoal/80 text-lg mb-10 leading-relaxed">
                    Medicine creates a file. We create a simulation.
                    Luma builds a living digital twin of your biology
                    to test therapies before you take a single dose.
                </p>

                <!-- Email Form -->
                <form id="emailForm" class="space-y-6">
                    <input type="email" id="emailInput" placeholder="Enter your email" required class="w-full bg-transparent border-b border-charcoal/20 py-3 
                               focus:border-charcoal focus:outline-none font-space text-sm text-charcoal
                               placeholder:text-charcoal/40 transition-all duration-300" />

                    <button type="submit" class="w-full py-4 rounded-full bg-charcoal hover:bg-black 
                               text-white font-inter font-medium text-sm tracking-wide
                               transition-all duration-300 transform hover:scale-[1.01]
                               flex items-center justify-center gap-2 group">
                        Request Access
                        <svg class="w-4 h-4 transition-transform group-hover:translate-x-1" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </button>

                    <p id="statusMessage" class="text-center font-space text-xs hidden"></p>
                </form>
            </div>
        </div>
    </section>

    <!-- THE PROBLEM SECTION - Dark Mode Contrast -->
    <section class="bg-charcoal text-white py-32 px-6 relative overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div class="scroll-reveal">
                    <div class="font-space text-xs tracking-[0.2em] text-white/40 mb-8 uppercase">
                        The Paradigm Shift
                    </div>
                    <h2 class="font-playfair text-5xl md:text-7xl leading-[1.1] mb-8">
                        Medicine waits for the crash.<br>
                        <span class="text-white/30">We predict the trajectory.</span>
                    </h2>
                </div>

                <div class="scroll-reveal delay-200">
                    <p class="font-inter text-xl text-white/70 leading-relaxed mb-12">
                        Your current healthcare is reactive—a file opened only when you break.
                        Luma is the inverse. A continuous, living simulation that models your
                        future health to prevent fractures before they appear.
                    </p>

                    <div class="flex items-center gap-12 border-t border-white/10 pt-8">
                        <div>
                            <div class="font-playfair text-4xl mb-2">01</div>
                            <div class="font-space text-xs tracking-wider text-white/40">REACTIVE CARE</div>
                        </div>
                        <div class="h-px w-16 bg-white/20"></div>
                        <div>
                            <div class="font-playfair text-4xl mb-2 text-holo-blue">02</div>
                            <div class="font-space text-xs tracking-wider text-holo-blue">PREDICTIVE MODEL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- THE 5 PILLARS - Minimalist Spec Sheet -->
    <section class="py-32 px-6 bg-[#F5F7F9]">
        <div class="max-w-7xl mx-auto">
            <div class="scroll-reveal mb-24">
                <h2 class="font-playfair text-4xl md:text-5xl text-charcoal mb-6">
                    System Architecture
                </h2>
                <p class="font-inter text-charcoal/60 max-w-xl">
                    Optimization across five core biological vectors.
                </p>
            </div>

            <div class="space-y-px bg-charcoal/10 border-t border-b border-charcoal/10">
                <!-- Metabolic -->
                <div
                    class="group relative bg-[#F5F7F9] hover:bg-white transition-colors duration-500 py-12 px-4 md:px-8 grid md:grid-cols-12 gap-8 items-center cursor-default">
                    <div
                        class="md:col-span-3 font-space text-xs tracking-[0.2em] text-charcoal/40 uppercase group-hover:text-holo-blue transition-colors">
                        01 / Metabolic
                    </div>
                    <div class="md:col-span-5">
                        <h3 class="font-playfair text-3xl text-charcoal mb-2">Mitochondrial Efficiency</h3>
                    </div>
                    <div class="md:col-span-4 font-inter text-charcoal/60 text-sm leading-relaxed">
                        Visceral fat control and energy substrate optimization.
                    </div>
                </div>

                <!-- Physical -->
                <div
                    class="group relative bg-[#F5F7F9] hover:bg-white transition-colors duration-500 py-12 px-4 md:px-8 grid md:grid-cols-12 gap-8 items-center cursor-default">
                    <div
                        class="md:col-span-3 font-space text-xs tracking-[0.2em] text-charcoal/40 uppercase group-hover:text-holo-blue transition-colors">
                        02 / Physical
                    </div>
                    <div class="md:col-span-5">
                        <h3 class="font-playfair text-3xl text-charcoal mb-2">Structural Integrity</h3>
                    </div>
                    <div class="md:col-span-4 font-inter text-charcoal/60 text-sm leading-relaxed">
                        Muscle density, bone fortification, and recovery kinetics.
                    </div>
                </div>

                <!-- Cognitive -->
                <div
                    class="group relative bg-[#F5F7F9] hover:bg-white transition-colors duration-500 py-12 px-4 md:px-8 grid md:grid-cols-12 gap-8 items-center cursor-default">
                    <div
                        class="md:col-span-3 font-space text-xs tracking-[0.2em] text-charcoal/40 uppercase group-hover:text-holo-blue transition-colors">
                        03 / Cognitive
                    </div>
                    <div class="md:col-span-5">
                        <h3 class="font-playfair text-3xl text-charcoal mb-2">Neuroplasticity</h3>
                    </div>
                    <div class="md:col-span-4 font-inter text-charcoal/60 text-sm leading-relaxed">
                        Focus retention, memory encoding, and processing speed.
                    </div>
                </div>

                <!-- Hormonal -->
                <div
                    class="group relative bg-[#F5F7F9] hover:bg-white transition-colors duration-500 py-12 px-4 md:px-8 grid md:grid-cols-12 gap-8 items-center cursor-default">
                    <div
                        class="md:col-span-3 font-space text-xs tracking-[0.2em] text-charcoal/40 uppercase group-hover:text-holo-blue transition-colors">
                        04 / Hormonal
                    </div>
                    <div class="md:col-span-5">
                        <h3 class="font-playfair text-3xl text-charcoal mb-2">Endocrine Balance</h3>
                    </div>
                    <div class="md:col-span-4 font-inter text-charcoal/60 text-sm leading-relaxed">
                        Cortisol regulation, testosterone/estrogen optimization.
                    </div>
                </div>

                <!-- Immunity -->
                <div
                    class="group relative bg-[#F5F7F9] hover:bg-white transition-colors duration-500 py-12 px-4 md:px-8 grid md:grid-cols-12 gap-8 items-center cursor-default">
                    <div
                        class="md:col-span-3 font-space text-xs tracking-[0.2em] text-charcoal/40 uppercase group-hover:text-holo-blue transition-colors">
                        05 / Immunity
                    </div>
                    <div class="md:col-span-5">
                        <h3 class="font-playfair text-3xl text-charcoal mb-2">Defense Matrix</h3>
                    </div>
                    <div class="md:col-span-4 font-inter text-charcoal/60 text-sm leading-relaxed">
                        Systemic inflammation control and pathogen response.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- THE SIMULATION LOGIC - Technical Diagram -->
    <section class="py-32 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-2 gap-24">
                <div class="scroll-reveal sticky top-32 h-fit">
                    <h2 class="font-playfair text-5xl md:text-6xl text-charcoal mb-8 leading-tight">
                        We test on your Twin,<br>
                        <span class="text-charcoal/30">not on you.</span>
                    </h2>
                    <p class="font-inter text-lg text-charcoal/60 leading-relaxed mb-12">
                        Stop guessing with supplements. We simulate how your body reacts
                        to peptides and protocols before you take a single dose.
                    </p>
                    <a href="#" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })"
                        class="inline-flex items-center gap-3 font-space text-xs tracking-[0.2em] text-charcoal uppercase border-b border-charcoal pb-1 hover:opacity-60 transition-opacity">
                        Start Simulation
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </a>
                </div>

                <div class="space-y-24 pt-12 md:pt-0">
                    <!-- Step 1 -->
                    <div class="scroll-reveal relative pl-12 border-l border-charcoal/10">
                        <div class="absolute -left-[5px] top-0 w-[9px] h-[9px] rounded-full bg-charcoal"></div>
                        <div class="font-space text-xs tracking-[0.2em] text-charcoal/40 mb-4 uppercase">Phase 01</div>
                        <h3 class="font-playfair text-3xl text-charcoal mb-4">Data Ingestion</h3>
                        <p class="font-inter text-charcoal/60 leading-relaxed">
                            We aggregate your blood biomarkers, wearable metrics, genetic data,
                            and lifestyle inputs into a unified data lake.
                        </p>
                    </div>

                    <!-- Step 2 -->
                    <div class="scroll-reveal relative pl-12 border-l border-charcoal/10">
                        <div class="absolute -left-[5px] top-0 w-[9px] h-[9px] rounded-full bg-holo-blue"></div>
                        <div class="font-space text-xs tracking-[0.2em] text-holo-blue mb-4 uppercase">Phase 02</div>
                        <h3 class="font-playfair text-3xl text-charcoal mb-4">Parallel Simulation</h3>
                        <p class="font-inter text-charcoal/60 leading-relaxed">
                            Our engine runs 10,000+ scenarios against your biological model
                            to predict outcomes of various intervention protocols.
                        </p>
                    </div>

                    <!-- Step 3 -->
                    <div class="scroll-reveal relative pl-12 border-l border-charcoal/10">
                        <div class="absolute -left-[5px] top-0 w-[9px] h-[9px] rounded-full bg-charcoal"></div>
                        <div class="font-space text-xs tracking-[0.2em] text-charcoal/40 mb-4 uppercase">Phase 03</div>
                        <h3 class="font-playfair text-3xl text-charcoal mb-4">Protocol Deployment</h3>
                        <p class="font-inter text-charcoal/60 leading-relaxed">
                            You receive the single highest-probability protocol, personalized
                            to your unique biology and goals.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER - Minimalist -->
    <footer class="bg-charcoal text-white py-24 px-6 border-t border-white/10">
        <div class="max-w-7xl mx-auto text-center">
            <div class="font-playfair text-8xl md:text-[10rem] leading-none text-white/5 font-bold mb-12 select-none">
                LUMA
            </div>

            <div class="flex flex-wrap justify-center gap-8 mb-16 font-space text-xs tracking-[0.2em] text-white/40">
                <span>HIPAA COMPLIANT</span>
                <span>//</span>
                <span>CLIA CERTIFIED</span>
                <span>//</span>
                <span>DOCTOR LED</span>
            </div>

            <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="px-12 py-5 rounded-full bg-white hover:bg-white/90 
                       text-charcoal font-inter font-medium tracking-wide text-lg
                       transition-all duration-300 transform hover:scale-105">
                Join the Waitlist
            </button>

            <div
                class="mt-24 flex justify-between items-end text-white/20 font-space text-[10px] uppercase tracking-wider">
                <div>© 2025 Luma Health</div>
                <div class="text-right">
                    System Status: Online<br>
                    Version 2.0.1
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '-100px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => {
            observer.observe(el);
        });

        // Email form submission
        document.getElementById('emailForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const emailInput = document.getElementById('emailInput');
            const statusMessage = document.getElementById('statusMessage');
            const submitButton = e.target.querySelector('button[type="submit"]');

            submitButton.disabled = true;
            submitButton.innerHTML = 'Joining...';

            try {
                await fetch('https://script.google.com/macros/s/AKfycbzxK9ODcgxUgFElQCbVlFYqg2VcuXLe4pMfnTkmmOC_SX61z_8xEQebRSK7QRCR6w8/exec', {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: emailInput.value })
                });

                statusMessage.textContent = '✓ You\'re on the list! Check your email.';
                statusMessage.className = 'text-center text-green-600 font-space text-xs mt-4';
                statusMessage.classList.remove('hidden');
                emailInput.value = '';
            } catch (error) {
                statusMessage.textContent = 'Something went wrong. Please try again.';
                statusMessage.className = 'text-center text-red-600 font-space text-xs mt-4';
                statusMessage.classList.remove('hidden');
            } finally {
                submitButton.disabled = false;
                submitButton.innerHTML = `Request Access <svg class="w-4 h-4 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>`;
            }
        });
    </script>
</body>

</html>